POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=api
POSTGRES_HOST=db
POSTGRES_PORT=5432

DEFAULT_DB_CONNECTION_STRING=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
